Cbddo.eYazisma/Xsd/EY-KodIvedilik-2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:dpt:eyazisma:schema:xsd:KodIvedilik-2"
  targetNamespace="urn:dpt:eyazisma:schema:xsd:KodIvedilik-2"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns:ccts="urn:un:unece:uncefact:documentation:2"
  version="1.0">
  <xsd:simpleType name="ST_KodIvedilik">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="NRM">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:CodeName>Normal</ccts:CodeName>
            <ccts:CodeDescription></ccts:CodeDescription>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ACL">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:CodeName>Acele</ccts:CodeName>
            <ccts:CodeDescription></ccts:CodeDescription>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="GNL">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:CodeName>Gunlu</ccts:CodeName>
            <ccts:CodeDescription></ccts:CodeDescription>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
